ent-ImperialSCPDed = Старик
    .desc = Молись.
ent-ImperialSCPDoc = Доктор
    .desc = Молись.
ent-ImperialSCPFireMan = Огненный Человек
    .desc = Молись.
ent-ImperialSCPJelly = Желейный монстр
    .desc = Самый добрый сгусток слизи в галактике.
ent-ImperialSCPMask = Странная маска
    .desc = Круто выглядит! Было бы неплохо ее надеть!
ent-ImperialSCPKatana = Катана Авеля
    .desc = Я предатель, я хитрец чик и ты не жилец. В чате болтовня не вычислить меня
ent-SCPIDCardOne = ID карта первого уровня
    .desc = Низший уровень, отбросы
ent-SCPIDCardTwo = ID карта второго уровня
    .desc = Конечно не низший, но все равно отбросы
ent-SCPIDCardThree = ID карта третьего уровня
    .desc = Почти круто, но не круто
ent-SCPIDCardThreeGray = ID карта третьего уровня
    .desc = Вы почти крутой но более серый, это не круто
ent-SCPIDCardFour = ID карта четвертого уровня
    .desc = Довольно уважаемый человек
ent-SCPIDCardCI = Странная ID карта
    .desc = Ратататататататата
ent-SCPIDCardFive = ID карта пятого уровня
    .desc = Вы молодец!
ent-SCPIDCardAdm = ID карта администратора комплекса
    .desc = Все в ваших руках или все таки лапах?
ent-DoorRemoteSCPAll = Продвинутый пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-DoorRemoteSCP = Пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-HighSecSCPLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPOneLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPTwoLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPThreeLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFourLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFiveLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPAdmLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-AirlockSCPLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPOneLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPTwoLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockWindowedSCPLocked = Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPOneLocked = Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPTwoLocked= Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPThreeLocked= Шлюз с окном
    .desc = Зашел, вышел
ent-EncryptionKeySCPconnection = Ключ шифрования объектов
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraconnection= Ключ шифрования недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraCMDconnection = Ключ шифрования командования недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraMTFconnection = Ключ шифрования оперативной группы недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraAlphaconnection = Ключ шифрования Альфы-1
    .desc = Алло, бизнес? Да-да деньги
ent-ClothingHeadsetSCPMain = Гарнитура Недр
    .desc = Алло, бизнес? Да-да деньги
ent-ClothingHeadsetSCPAlt = Альтернативная гарнитура Недр
    .desc = Алло, бизнес? Да-да деньги
ent-PresetSCPMTF = Боец опер группы
    .desc = Свофорд! Сэр, да, сэр!
ent-PresetSCPMTFCMD = Командир опер группы
    .desc = Уээ бууэ я неграмотная личность буду управлять вами на этой операции
ent-PresetSCPOxrana = Охранник комплекса
    .desc = В ваши задачи входит: охрана по желанию, хорошее настроение по желанию
ent-PresetSCPDoc = Учёный комплекса
    .desc = А что если смешать калий и воду?
ent-PresetSCPDocCMD = Научный руководитель комплекса
    .desc = А я уже смешивал калий и воду
ent-PresetSCPMAdm = Сергей Светлов
    .desc = Весь комплекс в ваших руках, или лапках?
ent-PresetSCPCI = Повстанец хаоса
    .desc = Дверь слетает с петель, мне в лицо тычат стволами
ent-PresetSCPAlpha = Оперативник Багряной Десницы
    .desc = Никто не выйдет живым
ent-SCPAccessConfigurator = Конфигуратор доступов недр
    .desc = Пип пуп пиип, в доступе отказано
ent-AmmoTechFabNedra = Техфаб Недр
    .desc = Бррр бррр брррррр
ent-AlphaVisor = Багряный визор
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-ClothingUniformJumpsuitAlpha = Багряный комбинезон
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-ClothingShoesSCPRGB = Странные ботинки
    .desc = Свой среди чужих
ent-ClothingShoesAlpha = Багряные ботинки
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-AlphaBackpack = Багряный рюкзак
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-WeaponAlphaPulsePistol = Багряный импульсный пистолет
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-AlphaGasMask = Багряный противогаз
    .desc = Предназначено исключительно для элитных спец подразделений Недр
